REACT_APP_FIREBASE_API_KEY=AIzaSyAz25eTX-U53i2y7PN9gf2x0Z652QUeIg0
REACT_APP_FIREBASE_AUTH_DOMAIN=travelapp-f5918.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travelapp-f5918
REACT_APP_FIREBASE_STORAGE_BUCKET=travelapp-f5918.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897923934573
REACT_APP_FIREBASE_APP_ID=1:897923934573:web:ce4dc665cf8d55e4e31264
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LR90NYEK6R
REACT_APP_API_URL=http://localhost:5001